apiVersion: v1
kind: Secret
metadata:
  name: secret-encryption
  namespace: fs-project
data:
  # echo -n 'abcdefghi' | base64
  AUTH_SECRET: YWJjZGVmZ2hp
  # echo -n 'jklmnopq' | base64
  COOKIE_SECRET: amtsbW5vcHE=
  # echo -n 'rstuvwxyz' | base64
  CSRF_SECRET: cnN0dXZ3eHl6
