services:
  dev-full-db:
    image: postgres:17.0-alpine3.20
    container_name: postgres-dev-full
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    user: postgres
    volumes:
      - postgresdevfulldb:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h dev-full-db"]
      interval: 5s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: 64M
  dev-full-app:
    build: ../
    container_name: dev-full-app
    ports:
      - "127.0.0.1:3005:3005"
    depends_on:
      dev-full-db:
        condition: service_healthy
    environment:
      DATABASE_URL: "postgresql://postgres:password@postgres-dev-full:5432/fullstack-db-dev-full?schema=public"
      NODE_ENV: test
      PORT: 3005
      AUTH_SECRET: "abcdefghi"
      CLIENT_URL: "http://localhost:3005"
      COOKIE_SECRET: "jklmnopq"
      CSRF_SECRET: "rstuvwxyz"
      SENTRY_AUTH_TOKEN: "DisabledWithNodeEnvTest"
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: 128M

volumes:
  postgresdevfulldb:
