## !! ONLY DEVELOPMENT VARIABLES AS THIS IS IN REPO !! ##

DATABASE_URL='postgresql://root:password@localhost:5433/dbdev?schema=public'
NODE_ENV='development'
PORT=3003
AUTH_SECRET='abcdefghi'
CLIENT_URL='http://localhost:3003'
COOKIE_SECRET='jklmnopq'
CSRF_SECRET='rstuvwxyz'
SENTRY_AUTH_TOKEN='DisabledWithNodeEnvDevelopment'

## !! ONLY DEVELOPMENT VARIABLES AS THIS IS IN REPO !! ##