apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: cockroachdb
name: cockroachdb
repo: https://charts.cockroachdb.com/
releaseName: cockroachdb
version: 15.0.0
namespace: cockroachdb
includeCRDs: true
valuesInline:
  tls:
    enabled: false
  statefulset:
    replicas: 3
  storage:
    persistentVolume:
      enabled: true
      size: 1Gi
